{
  "name": "ReadMe-Generator",
  "version": "1.0.0",
  "description": "> Here is where we will describe the project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samrogers15/ReadMe-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samrogers15/ReadMe-Generator/issues"
  },
  "homepage": "https://github.com/samrogers15/ReadMe-Generator#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
